ModuleSamlConnectorName = Connecteur SAML
ModuleSamlConnectorDesc = Module permettant de se connecter via SAML 2 à un fournisseur d'identité

SamlConnectorConnectBySaml = Connecté par SAML

# Admin page
SamlConnectorSetup = Paramètre Connecteur SAML
samlSetupSyncUsers = Synchronisation des utilisateurs
Settings = Paramètres
SamlConnectorSetupPage = Page de configuration du connecteur SAML
SamlConnectorAdminTitleTabSP = Fournisseur de service (SP)
SamlConnectorAdminTitleTabIDP = Fournisseur d'identité (IDP)
SAMLCONNECTOR_SP_CERT_PATH = Chemin vers le certificat du fournisseur de service (SP)
SAMLCONNECTOR_SP_PRIV_KEY_PATH = Chemin vers la clé privée du certificat du fournisseur de service (SP)
SAMLCONNECTOR_SP_METADATA_PATH = URL vers le metadata du fournisseur de service
SAMLCONNECTOR_SP_ACS_URL = URL de connexion (ASC)
SAMLCONNECTOR_SP_SLS_URL = URL de déconnexion (SLS)
SAMLCONNECTOR_IDP_METADATA_SOURCE = Source du fichier du fournisseur d'identité
url = URL
localFile = Fichier local
SAMLCONNECTOR_IDP_METADATA_URL = URL vers le fichier metadata XML
SAMLCONNECTOR_IDP_METADATA_XML_PATH = Chemin vers le fichier metadata XML
SAMLCONNECTOR_IDP_DISPLAY_BUTTON= Afficher des boutons sur la page de login pour les connexions par IDP
SAMLCONNECTOR_IDP_DISPLAY_BUTTONTooltip = Plutôt que d'avoir une redirection sans que la page de login soit affichée
SAMLCONNECTOR_MANAGE_MULTIPLE_IDP = Gérer plusieurs fournisseurs d'identité
SAMLCONNECTOR_SP_PRIV_KEY_PASSPHRASE=Passphrase du certificat du fournisseur de service

# User sync admin
SamlConnectorSyncUserAdminGlobalTitleTab = Options globales de synchronisation
SamlConnectorSyncUserAdminMappingTitleTab = Synchronisation des informations IDP
SAMLCONNECTOR_CREATE_UNEXISTING_USER = Créer les utilisateurs inexistants dans dolibarr
SAMLCONNECTOR_UPDATE_USER_EVERYTIME = Mettre à jour les utilisateurs à chaque connexion
SAMLCONNECTOR_MAPPING_USER_SEARCH_KEY = Champs utilisés pour la recherche dans Dolibarr
SAMLCONNECTOR_MAPPING_USER_LASTNAME = Nom
SAMLCONNECTOR_MAPPING_USER_FIRSTNAME = Prénom
SAMLCONNECTOR_MAPPING_USER_EMAIL = Email

# About page
About = À propos
SamlConnectorAbout = À propos du connecteur SAML
SamlConnectorAboutPage = À propos du connecteur SAML


Img_path=Chemin vers l'image
SamlConnectorImgPathHelp=Chemin relatif de l'icone à partir du dossier documents/medias/
MetadataSource=Source du fichier metadata IDP
MetadataURL=URL vers le fichier XML metadata IDP
MetadataXMLPath=Chemin vers le fichier XML  metadata
IdpType=Type d'IDP
AddIDP=Ajouter un IDP
SamlConnectorIdpType= Type d'IDP (Connecteur SAML)
IDPSuccessfullyAdded=IDP ajouté avec succès
DeleteIDP=Supprimer l'IDP
ConfirmDeleteIDP=Êtes-vous sur de vouloir supprimer cet IDP ?
SuccessfullyDeleted=Supprimé avec succès
MissingIDPLabel=Libellé de l'IDP manquant
MissingIDPType=Type de l'IDP manquant
MissingIDPSource=Source du metadata de l'IDP manquant
MissingIDPFilePathOrUrl=Chemin du fichier ou URL de l'IDP manquant
IDPDisabled=IDP Désactivé
IDPEnabled=IDP Activé
ConnectTo=Connexion via %s
