ModuleSamlConnectorName = SamlConnector
ModuleSamlConnectorDesc = SamlConnector description

SamlConnectorConnectBySaml = Connect by SAML

# Admin page
SamlConnectorSetup = SamlConnector setup
samlSetupSyncUsers = User sync
Settings = Settings
SamlConnectorSetupPage = SamlConnector setup page
SamlConnectorAdminTitleTabSP = Service Provider (SP)
SamlConnectorAdminTitleTabIDP = Identity Provider (IDP)
SAMLCONNECTOR_SP_CERT_PATH = SP certificate file path
SAMLCONNECTOR_SP_PRIV_KEY_PATH = SP certificate private key file path
SAMLCONNECTOR_SP_METADATA_PATH = SP metadata XML URL
SAMLCONNECTOR_SP_ACS_URL = SP Assertion Consumer Service (ASC) URL
SAMLCONNECTOR_SP_SLS_URL = SP Single Logout Service (SLS) URL
SAMLCONNECTOR_IDP_METADATA_SOURCE = IDP metadata file source
url = URL
localFile = Local file
SAMLCONNECTOR_IDP_METADATA_URL = IDP metadata XML file URL
SAMLCONNECTOR_IDP_METADATA_XML_PATH = IDP metadata XML file path

# User sync admin
SamlConnectorSyncUserAdminGlobalTitleTab = Global synchronization options
SamlConnectorSyncUserAdminMappingTitleTab = Synchronization mapping
SAMLCONNECTOR_CREATE_UNEXISTING_USER = Create unexisting users in Dolibarr
SAMLCONNECTOR_UPDATE_USER_EVERYTIME = Update Dolibarr users on every connection
SAMLCONNECTOR_MAPPING_USER_SEARCH_KEY = Field used to search into Dolibarr
SAMLCONNECTOR_MAPPING_USER_LASTNAME = Lastname
SAMLCONNECTOR_MAPPING_USER_FIRSTNAME = Firstname
SAMLCONNECTOR_MAPPING_USER_EMAIL = Email

# About page
About = About
SamlConnectorAbout = About SamlConnector
SamlConnectorAboutPage = SamlConnector about page
