ModuleSamlConnectorName = SamlConnector
ModuleSamlConnectorDesc = SamlConnector description

SamlConnectorConnectBySaml = Connect by SAML

# Admin page
SamlConnectorSetup = SamlConnector setup
samlSetupSyncUsers = User sync
Settings = Settings
SamlConnectorSetupPage = SamlConnector setup page
SamlConnectorAdminTitleTabSP = Service Provider (SP)
SamlConnectorAdminTitleTabIDP = Identity Provider (IDP)
SAMLCONNECTOR_SP_CERT_PATH = SP certificate file path
SAMLCONNECTOR_SP_PRIV_KEY_PATH = SP certificate private key file path
SAMLCONNECTOR_SP_METADATA_PATH = SP metadata XML URL
SAMLCONNECTOR_SP_ACS_URL = SP Assertion Consumer Service (ASC) URL
SAMLCONNECTOR_SP_SLS_URL = SP Single Logout Service (SLS) URL
SAMLCONNECTOR_IDP_METADATA_SOURCE = IDP metadata XML file source
url = URL
localFile = Local file
SAMLCONNECTOR_IDP_METADATA_URL = IDP metadata XML file URL
SAMLCONNECTOR_IDP_METADATA_XML_PATH = IDP metadata XML file local path
SAMLCONNECTOR_IDP_DISPLAY_BUTTON= Display button(s) on login page for IDP connection(s)
SAMLCONNECTOR_IDP_DISPLAY_BUTTONTooltip = Instead of having a redirection without login page displayed
SAMLCONNECTOR_MANAGE_MULTIPLE_IDP = Manage multiple IDP
SAMLCONNECTOR_SP_PRIV_KEY_PASSPHRASE=SP private key passphrase (optional)

# User sync admin
SamlConnectorSyncUserAdminGlobalTitleTab = Global synchronization options
SamlConnectorSyncUserAdminMappingTitleTab = Synchronization mapping
SAMLCONNECTOR_CREATE_UNEXISTING_USER = Create unexisting users in Dolibarr
SAMLCONNECTOR_UPDATE_USER_EVERYTIME = Update Dolibarr users on every connection
SAMLCONNECTOR_MAPPING_USER_SEARCH_KEY = Field used to search into Dolibarr
SAMLCONNECTOR_MAPPING_USER_LASTNAME = Lastname
SAMLCONNECTOR_MAPPING_USER_FIRSTNAME = Firstname
SAMLCONNECTOR_MAPPING_USER_EMAIL = Email

# About page
About = About
SamlConnectorAbout = About SamlConnector
SamlConnectorAboutPage = SamlConnector about page


Img_path=Image path
SamlConnectorImgPathHelp=Chemin relatif de l'icone à partir du dossier documents/samlconnector
MetadataSource=IDP metadata XML file source
MetadataURL=IDP metadata XML file URL
MetadataXMLPath=IDP metadata XML file path
IdpType=IDP Type
AddIDP=Add IDP
SamlConnectorIdpType= Type d'IDP (Connecteur SAML)
IDPSuccessfullyAdded=IDP Successfully added
DeleteIDP=Supprimer l'IDP
ConfirmDeleteIDP=Êtes-vous sur de vouloir supprimer cet IDP ?
SuccessfullyDeleted=Supprimé avec succès
MissingIDPLabel=Libellé de l'IDP manquant
MissingIDPType=Type de l'IDP manquant
MissingIDPSource=Source du metadata de l'IDP manquant
MissingIDPFilePathOrUrl=Chemin du fichier ou URL de l'IDP manquant
IDPDisabled=IDP Désactivé
IDPEnabled=IDP Activé
ConnectTo=Connexion via %s
